
server {
    listen 80;
    server_name infoplannercloud.dyndns.info;
    rewrite     ^   https://$host$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name infoplannercloud.dyndns.info;
    access_log /var/log/nginx/access.log combined;
    ssl_certificate /etc/letsencrypt/live/infoplannercloud.dyndns.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/infoplannercloud.dyndns.info/live/privkey.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    location /webmail/ {
            proxy_set_header Host $host;
            proxy_set_header Accept-Encoding "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8080/webmail/;
    }
    location /.well-known {
            alias /usr/share/nginx/html/infoplannercloud.dyndns.info/.well-known;
    }
    location / {
            proxy_set_header Host $host;
            proxy_set_header Accept-Encoding "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8080;
            }
